jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/Hibernate?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=kappa5201126

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000